<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.idatage.investigation.function.supertable.model.dropselect.SuperTableDropSelectItemModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_super_table_drop_select_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:maxWidth="150dp"
                android:minWidth="100dp"
                android:text="@{m.title}"
                android:textColor="@color/black"
                android:textSize="15sp"
                 />

        </RelativeLayout>

    </LinearLayout>
</layout>